  vector<int> inorderTraversal(TreeNode* root) {
        
        stack<TreeNode* >s;
        vector<int>ans;
        TreeNode* node=root;
        while(node||s.size()){
           if(node){
             s.push(node);
               node=node->left;
           }
            else {
               // if(s.size()==0)break;
                node=s.top();
                s.pop();
                ans.push_back(node->val);
                node=node->right;
            }
        }
        return ans;
    }
