  // void rt(Node* root,int level){
    //     if(root==0)return;
    //     if(level==ans.size())ans.push_back(root->data);
    //     rt(root->right,level+1);
    //     rt(root->left,level+1);
        
    // }
    // vector<int> rightView(Node *root)
    // {
    //   // Your Code here
    //      rt(root,0);
    //      return ans;
    // }
     vector<int> rightView(Node *root){
          vector<int>ans;
         if(root==NULL)return ans;
        
         queue<Node*>q;
         q.push(root);
         while(q.size()){
             int size=q.size();
             for(int i=0;i<size;i++){
                 Node* temp=q.front();
                 q.pop();
                 if(i==0)ans.push_back(temp->data);
                 if(temp->right)  q.push(temp->right);
                 if(temp->left)q.push(temp->left);
             }
         }
         return ans;
     }
