 vector<int> topView(Node*root){
        queue<pair<Node*,int>>q;
        vector<int>ans;
        if(root==NULL)return ans;
        map<int,int>mp;
        q.push({root,0});
        while(q.size()){
            auto temp=q.front();
            q.pop();
            Node* a=temp.first;
            int level=temp.second;
            if(mp.find(level)==mp.end())mp[level]=a->data;
         if(a->left)   q.push({a->left,level-1});
          if(a->right)  q.push({a->right,level+1});
        }
        for(auto i=mp.begin();i!=mp.end();i++){
            ans.push_back(i->second);
        }
        return ans;
    }
